fanqi@nju.edu.cn

助教：
2021dwin@sina.com 段
fengyuan（下划线）lu@qq.com 鲁

作业20
课程项目30（cancelled）
考试50


吴恩达深度学习一些习题：https://www.heywhale.com/mw/project/5e20243e2823a10036b542da

头歌平台练习numpy，pandas等等：https://www.educoder.net/tasks/fvkxpa36b5mh?subject_id=yh9zjrq

deepml深度学习基础代码练习：https://www.deep-ml.com/

CSDN 有大量类似简答题或者选择题练习：https://blog.csdn.net/qq_27009517/article/details/110130637?ops_request_misc=%257B%2522request%255Fid%2522%253A%25221b1f8af5af158221817e05a960d9b938%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=1b1f8af5af158221817e05a960d9b938&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-110130637-null-null.142^v100^pc_search_result_base4&utm_term=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%A2%98%E7%9B%AE&spm=1018.2226.3001.4187